apiVersion: 1
deleteDatasources:
  - name: {cluster_name}
datasources:
  - name: {cluster_name}
    type: prometheus
    access: proxy
    url: http://{prometheus_addr}
    withCredentials: false
    isDefault: false
    tlsAuth: false
    tlsAuthWithCACert: false
    version: 1
    editable: true
